{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001 --webpack",
    "build": "next build --webpack",
    "start": "next start --webpack",
    "lint": "eslint --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@carbon-labs/mdx-components": "^0.11.0",
    "@carbon/ibm-products": "^2.78.0",
    "@carbon/ibmdotcom-web-components": "^2.35.0",
    "@carbon/icons-react": "^11.70.0",
    "@carbon/react": "^1.95.0",
    "@repo/ui": "*",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sass": "^1.93.3"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "^9.39.1",
    "typescript": "5.9.2"
  }
}
